#Spring jpa settings for SQLite
spring.jpa.database-platform=com.rakhya.gsu.appointments.db.SQLiteDialect
#To drop and recreate tables in the db, each time the application is started
spring.jpa.hibernate.ddl-auto=create
#To see queries in the console
spring.jpa.show-sql=true